<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Title }}</title>
    <style>
        body {
            background-color: black; /* Set background to black */
            color: white; /* Set text color to white */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        img {
            width: 150px; /* Set image width to 150px for a profile picture size */
            height: auto;
            margin-bottom: 20px;
            border-radius: 50%; /* Make the image circular */
            border: 2px solid white; /* Optional: Add a white border around the image */
        }
        a {
            color: white; /* Set link color to white */
            text-decoration: none;
            font-size: 24px;
            margin-top: 10px;
        }
        a:hover {
            text-decoration: underline; /* Underline link on hover */
        }
    </style>
</head>
<body>
    <img src="{{ "images/2024-08-07_210742.png" | relURL }}" alt="Arctic Stride Image">
    <h1>{{ .Title }}</h1>
    <div>{{ .Content }}</div>
</body>
</html>
